Feature: ​Test
	
	Create a new meeting using Native android Calendar App

  @cal
  Scenario: Book a meeting invite
 			Given I have launch the cal app
 			When It is not a weekend
 			And It is not a public holiday

